<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head><link rel="stylesheet" type="text/css" href="http://britishweightlifting.org/wp-content/cache/minify/000000/XY5dEsIgDIQvJEUfPBCFrUULQRLK9PamnfFnfMtms1_2bMe-GJmRYDK6ZdkWnC62Uw2lgtl4alkC9Wx6DDeI9cz2_myo2_DxNKEMgxVZNOIW5OCqVRmo2pFIWKorJjhBif6BemC-UgGtJBzbibIY18GUMKSYf719eOujq0IwubbI_5XR9oUyxxWnq37iOXqVO_AF.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://britishweightlifting.org/wp-content/cache/minify/000000/M9EvychMzk7Kr4AzAA.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://britishweightlifting.org/wp-content/cache/minify/000000/bY1LDsIwEEMv1MlQ2HCdNDVqSj4lMyHq7QkIIYRY2tbzG1kXEO5IKuRsQJpt4R7nXHi9VZSdJeasS4LIu6HqaTRnczwZV0VzHMa_NwWSa3EQ1uKnzy5XBGhOJvrUybYRovWhc5vWAvbJseuy34FE9wAZDjy1QF0YQQmNV-FLTkq2dV_Ei_0unp4H.css" media="all" />

<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9BPKs_RLclIzU3VzUst188q1s_JTNLPKixNLarUNdSz0DPSy83M0zHAri43PyW1KC-zqkg3J7EktbgEAA.js"></script>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>  
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="British Weightlifting"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/mstile-150x150.png" />


<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>British Weightlifting Archives | British Weightlifting</title>
<link rel="canonical" href="/events/category/competitions/british-weightlifting/list/$site_url/events/category/courses-and-coaching/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="object" />
<meta property="og:title" content="British Weightlifting Archives | British Weightlifting" />
<meta property="og:url" content="/events/category/competitions/british-weightlifting/list/$site_url/events/category/courses-and-coaching/" />
<meta property="og:site_name" content="British Weightlifting" />
<meta property="article:publisher" content="https://www.facebook.com/bwl.org" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/britishweightlifting.org\/","name":"British Weightlifting"}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="text/calendar" title="British Weightlifting &raquo; iCal Feed" href="http://britishweightlifting.org/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/britishweightlifting.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>


<link rel='stylesheet' id='upme_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.2.3' type='text/css' media='all' />









<meta name="generator" content="WordPress 4.2.3" />
<meta name="generator" content="WooCommerce 2.3.8" />
<style type="text/css">dd ul.bulleted {  float:none;clear:both; }</style>
<style type="text/css" media="screen">
	 #shailan-countdown-2, .shailan-countdown-2.hasCountdown{ 
	background-color: transparent;
	color: 000000;
	margin:0px auto;}
</style>
</head>
<body class="archive tax-tribe_events_cat term-british-weightlifting term-148 bwl-theme tribe-filter-live events-list events-category events-category-british-weightlifting events-archive tribe-theme-bwl-theme-new tribe-events-page-template">
	<section class="page-content">
		<nav class="tablet-nav">
			<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-2982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2982"><a href="http://britishweightlifting.org/">Home</a></li>
<li id="menu-item-3016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3016"><a href="http://britishweightlifting.org/about-british-weight-lifting/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-3017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3017"><a href="http://britishweightlifting.org/about-british-weight-lifting/weightlifting/">About Olympic Weight Lifting</a></li>
	<li id="menu-item-3018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3018"><a href="http://britishweightlifting.org/about-british-weight-lifting/ipc-powerlifting/">About Para-Powerlifting</a></li>
	<li id="menu-item-3019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3019"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/">Governance</a>
	<ul class="sub-menu">
		<li id="menu-item-3007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3007"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/anti-doping/">Anti Doping</a></li>
		<li id="menu-item-3030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3030"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/strategic-plan/">Strategic Plan</a></li>
		<li id="menu-item-11977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11977"><a href="http://britishweightlifting.org/bwl-board-meeting-minutes/">Board Meeting Minutes</a></li>
	</ul>
</li>
	<li id="menu-item-3020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3020"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/">BWL Divisions</a>
	<ul class="sub-menu">
		<li id="menu-item-3024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3024"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/home-countries/">Home Countries</a></li>
		<li id="menu-item-3021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/northern-weightlifting/">Northern Weightlifting</a></li>
		<li id="menu-item-3038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3038"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/central-weight-lifting/">Central Weight Lifting</a></li>
		<li id="menu-item-3022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3022"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/london-se-weightlifting/">London &amp; SE Weightlifting</a></li>
		<li id="menu-item-3023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3023"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/south-west-weightlifting/">South West Weightlifting</a></li>
	</ul>
</li>
	<li id="menu-item-3032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3032"><a href="http://britishweightlifting.org/about-british-weight-lifting/board/">BWL Board Members</a></li>
	<li id="menu-item-3033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3033"><a href="http://britishweightlifting.org/about-british-weight-lifting/operational-team/">BWL Operational Team</a></li>
	<li id="menu-item-3025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3025"><a href="http://britishweightlifting.org/about-british-weight-lifting/funding/">Funding</a></li>
	<li id="menu-item-3029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3029"><a href="http://britishweightlifting.org/about-british-weight-lifting/careers-bwl/">Careers with BWL</a></li>
	<li id="menu-item-11974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11974"><a href="http://britishweightlifting.org/about-british-weight-lifting/complaint-procedure/">Complaints Procedure</a></li>
</ul>
</li>
<li id="menu-item-2969" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2969"><a href="http://britishweightlifting.org/category/news/">News</a></li>
<li id="menu-item-3028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3028"><a href="http://britishweightlifting.org/development/">Development</a>
<ul class="sub-menu">
	<li id="menu-item-3050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3050"><a href="http://britishweightlifting.org/development/club-development/">Club Development</a></li>
</ul>
</li>
<li id="menu-item-2983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2983"><a href="http://britishweightlifting.org/membership/">Membership</a>
<ul class="sub-menu">
	<li id="menu-item-3001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3001"><a href="http://britishweightlifting.org/membership/join-bwl/">Join British Weightlifting</a></li>
	<li id="menu-item-3002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3002"><a href="http://britishweightlifting.org/membership/affiliate-clubs/">Affiliate Clubs</a></li>
	<li id="menu-item-3003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3003"><a href="http://britishweightlifting.org/membership/school-block-membership/">School Block Membership</a></li>
	<li id="menu-item-3178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3178"><a href="http://britishweightlifting.org/membership/find-club/">Find a Club</a></li>
</ul>
</li>
<li id="menu-item-2979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2979"><a href="http://britishweightlifting.org/courses-coaching/">Courses &amp; Coaching</a>
<ul class="sub-menu">
	<li id="menu-item-2967" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-2967"><a href="http://britishweightlifting.org/events/category/courses-and-coaching/">Course Calendar</a></li>
	<li id="menu-item-2980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2980"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/">Coaching Olympic Weight Lifting</a>
	<ul class="sub-menu">
		<li id="menu-item-3004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3004"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/1st4sport-level-1-award-in-coaching-weight-lifting/">1st4sport Level 1 Award in Coaching Weight Lifting</a></li>
		<li id="menu-item-4972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4972"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/1st4sport-level-2-certificate-coaching-weight-lifting/">1st4sport Level 2 Certificate in Coaching Weight Lifting</a></li>
	</ul>
</li>
	<li id="menu-item-2981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2981"><a href="http://britishweightlifting.org/courses-coaching/coaching-officials-licensing/">Coaching &amp; Officials Licensing</a></li>
	<li id="menu-item-10956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10956"><a href="http://britishweightlifting.org/courses-coaching/instructing-weight-lifting/">Instructing Weight Lifting</a>
	<ul class="sub-menu">
		<li id="menu-item-10952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10952"><a href="http://britishweightlifting.org/courses-coaching/1st4sport-level-2-award-in-instructing-weight-lifting/">1st4sport Level 2 Award in Instructing Weight Lifting</a></li>
	</ul>
</li>
	<li id="menu-item-3048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3048"><a href="http://britishweightlifting.org/courses-coaching/bwl-certificate-weight-lifting-safety/">BWL Certificate in Weight Lifting Safety</a></li>
	<li id="menu-item-3040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3040"><a href="http://britishweightlifting.org/courses-coaching/olympic-weightlifting-workshop/">Olympic Weightlifting Workshop</a>
	<ul class="sub-menu">
		<li id="menu-item-10865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10865"><a href="http://britishweightlifting.org/courses-coaching/olympic-weightlifting-workshop/train-like-a-champion-workshops/">Train like a Champion Workshops</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2984"><a href="http://britishweightlifting.org/performance/">Performance</a>
<ul class="sub-menu">
	<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998"><a href="http://britishweightlifting.org/performance/gb-team-selection/">GB Team Selection</a></li>
	<li id="menu-item-2999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2999"><a href="http://britishweightlifting.org/performance/world-class-programme/">World Class Programme</a></li>
	<li id="menu-item-3012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3012"><a href="http://britishweightlifting.org/performance/bwl-development/">Talent Development</a>
	<ul class="sub-menu">
		<li id="menu-item-3036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3036"><a href="http://britishweightlifting.org/performance/bwl-development/talent-pathway/">Talent Pathway</a></li>
		<li id="menu-item-11805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11805"><a href="http://britishweightlifting.org/performance/bwl-development/talented-athlete-scholarship-scheme/">Funding</a></li>
		<li id="menu-item-3035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3035"><a href="http://britishweightlifting.org/performance/bwl-development/regional-development-squad/">Regional Development Squad</a></li>
		<li id="menu-item-3026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3026"><a href="http://britishweightlifting.org/performance/bwl-development/talent-id/">Talent ID</a></li>
		<li id="menu-item-3027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3027"><a href="http://britishweightlifting.org/performance/bwl-development/performance-funnels/">Performance Funnels</a></li>
	</ul>
</li>
	<li id="menu-item-3000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3000"><a href="http://britishweightlifting.org/performance/gb-athletes/">GB Athletes</a></li>
</ul>
</li>
<li id="menu-item-3013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3013"><a href="http://britishweightlifting.org/competitions/">Competitions</a>
<ul class="sub-menu">
	<li id="menu-item-2966" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat current-tribe_events_cat-ancestor menu-item-2966"><a href="http://britishweightlifting.org/events/category/competitions/">Competition Calendar</a></li>
	<li id="menu-item-3008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3008"><a href="http://britishweightlifting.org/competitions/records/">Records</a></li>
	<li id="menu-item-3006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3006"><a href="http://britishweightlifting.org/competitions/national-qualification-procedure/">National Qualification Procedure</a></li>
	<li id="menu-item-3031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3031"><a href="http://britishweightlifting.org/competitions/strength-power-series/">Strength and Power Series</a></li>
	<li id="menu-item-3264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3264"><a href="http://britishweightlifting.org/competitions/results-library/">Results Library</a></li>
</ul>
</li>
<li id="menu-item-3015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3015"><a href="http://britishweightlifting.org/safeguarding/">Safeguarding</a>
<ul class="sub-menu">
	<li id="menu-item-3014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3014"><a href="http://britishweightlifting.org/safeguarding/useful-safeguarding-contacts/">Useful safeguarding contacts</a></li>
	<li id="menu-item-3010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3010"><a href="http://britishweightlifting.org/safeguarding/guidance-documents/">Guidance Documents</a></li>
	<li id="menu-item-3009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3009"><a href="http://britishweightlifting.org/safeguarding/responding-to-a-concern/">Responding to a concern</a></li>
	<li id="menu-item-3037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3037"><a href="http://britishweightlifting.org/safeguarding/running-safe-club/">Running a safe club</a></li>
	<li id="menu-item-3011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3011"><a href="http://britishweightlifting.org/safeguarding/good-practice/">Good Practice</a></li>
</ul>
</li>
<li id="menu-item-4758" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-4758"><a href="http://britishweightlifting.org/product-category/products/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-7988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7988"><a href="http://britishweightlifting.org/cart/">Your basket</a></li>
	<li id="menu-item-7989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7989"><a href="http://britishweightlifting.org/checkout/">Checkout</a></li>
	<li id="menu-item-11440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11440"><a href="http://britishweightlifting.org/policies/">Returns policy</a></li>
</ul>
</li>
</ul></div>	
		</nav>
		<main>
					<div class="overlay" id="login">
				<div class="lightbox-container">
					<a href="#" class="lightbox-close"><i class="fa fa-times-circle"></i></a>
					<section><h2>Login to British Weight Lifting</h2><div class="upme-widget-wrap upme-login upme-sidebar-widget">
        <div class="upme-inner upme-login-wrapper"><div class="upme-widget-head upme-clearfix"><div class="upme-widget-left"><div class="upme-field-name upme-field-name-wide login-heading" id="login-heading-1">Login</div></div><div class="upme-widget-right"></div><div class="upme-clear"></div></div><div class="upme-widget-main"><form action="" method="post" id="upme-login-form-1"><div class="upme-field upme-edit upme-edit-show upme-user_login"><div class="upme-field-value"><label class="upme-field-type-sidebar"><i class="upme-icon-user"></i></label><input type="text" class="upme-input in_sidebar_value" name="user_login" id="user_login" value=""  placeholder="Username or Email" /></div></div><div class="upme-clear"></div><div class="upme-field upme-edit upme-edit-show upme-login_user_pass"><div class="upme-field-value"><label class="upme-field-type-sidebar"><i class="upme-icon-lock"></i></label><input type="password" class="upme-input in_sidebar_value" name="login_user_pass" id="login_user_pass" value=""  placeholder="Password" /></div></div><div class="upme-clear"></div><input type="hidden" name="no_captcha" value="yes" /><div class="upme-field upme-edit upme-edit-show">
        <label class="upme-field-type upme-field-type-upme-sidebar">&nbsp;</label>
        <div class="upme-field-value"><div class="upme-rememberme in_sidebar_remember">
        <i class="upme-icon-check-empty"></i>Remember me
        <input type="hidden" name="rememberme" id="rememberme-1" value="0" />
        </div><input type="submit" name="upme-login" class="upme-button upme-login in_sidebar" value="Log In" /><br /><a href="http://britishweightlifting.org/forgotten-password/" id="upme-forgot-pass-1" class="upme-login-forgot-link upme-sidebar" title="Forget?">Forget?</a>    </div>
        </div><div class="upme-clear"></div><input type="hidden" name="redirect_to" value="" /></form><div class="upme-forgot-pass" id="upme-forgot-pass-holder-1"><div class="upme-field upme-edit upme-edit-show"><label class="upme-field-type" for="user_name_email-1"><i class="upme-icon-user"></i><span>Username or Email</span></label><div class="upme-field-value"><input type="text" class="upme-input" name="user_name_email" id="user_name_email-1" value=""></div></div><div class="upme-field upme-edit upme-edit-show"><label class="upme-field-type upme-blank-lable">&nbsp;</label><div class="upme-field-value"><div class="upme-back-to-login"><a href="javascript:void(0);" class="upme-login-register-link upme-sidebar" title="Back to Login" id="upme-back-to-login-1">Back to Login</a>  </div><input type="button" name="upme-forgot-pass" id="upme-forgot-pass-btn-1" class="upme-button upme-login" value="Forgot Password"></div></div></div></div>

        </div>
        </div><div style="clear:both;"></div></section>				</div>
			</div>
				<section class="footer-fix">
			<header>
				<section class="header-meta">
					<section class="container">
						<aside class="header-links">
							<ul>
								<li class="tab-nav-trigger"><a href="#"><i class="fa fa-bars"></i> Menu</a></li>
								<li>
																			<a href="#" class="login-trigger">Login</a>
																	</li>
								<li><a href="http://britishweightlifting.org/contact-bwl/">Contact BWL</a></li>
							</ul>
						</aside>
						<aside class="header-socials">
							<ul>
								<li><a href="https://twitter.com/gbweightlifting" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
								<li><a href="https://www.facebook.com/bwl.org" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="https://www.youtube.com/user/GBWeights" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="header-main">
					<section class="container">
						<aside class="logo">
															<h2><a href="http://britishweightlifting.org">British Weightlifting</a></h2>
													</aside>
						<aside class="header-ad">
								                        	<a href="$site_url/events/category/courses-and-coaching/" title="BWL Courses 800&#215;100" target="_blank"><img width="800" height="100" src="http://britishweightlifting.org/wp-content/uploads/2015/03/BWL-Courses-800x100.jpg" class="attachment-full wp-post-image" alt="BWL-Courses-800x100" /></a>
                            	                            						</aside>
					</section>
				</section>
				<nav class="header-nav">
					<section class="container">
						<div class="menu-header-menu-container"><ul id="menu-header-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2982"><a href="http://britishweightlifting.org/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3016"><a href="http://britishweightlifting.org/about-british-weight-lifting/">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3017"><a href="http://britishweightlifting.org/about-british-weight-lifting/weightlifting/">About Olympic Weight Lifting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3018"><a href="http://britishweightlifting.org/about-british-weight-lifting/ipc-powerlifting/">About Para-Powerlifting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3019"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/">Governance</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3007"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/anti-doping/">Anti Doping</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3030"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/strategic-plan/">Strategic Plan</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11977"><a href="http://britishweightlifting.org/bwl-board-meeting-minutes/">Board Meeting Minutes</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3020"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/">BWL Divisions</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3024"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/home-countries/">Home Countries</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/northern-weightlifting/">Northern Weightlifting</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3038"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/central-weight-lifting/">Central Weight Lifting</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3022"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/london-se-weightlifting/">London &amp; SE Weightlifting</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3023"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/south-west-weightlifting/">South West Weightlifting</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3032"><a href="http://britishweightlifting.org/about-british-weight-lifting/board/">BWL Board Members</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3033"><a href="http://britishweightlifting.org/about-british-weight-lifting/operational-team/">BWL Operational Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3025"><a href="http://britishweightlifting.org/about-british-weight-lifting/funding/">Funding</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3029"><a href="http://britishweightlifting.org/about-british-weight-lifting/careers-bwl/">Careers with BWL</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11974"><a href="http://britishweightlifting.org/about-british-weight-lifting/complaint-procedure/">Complaints Procedure</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2969"><a href="http://britishweightlifting.org/category/news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3028"><a href="http://britishweightlifting.org/development/">Development</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3050"><a href="http://britishweightlifting.org/development/club-development/">Club Development</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2983"><a href="http://britishweightlifting.org/membership/">Membership</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3001"><a href="http://britishweightlifting.org/membership/join-bwl/">Join British Weightlifting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3002"><a href="http://britishweightlifting.org/membership/affiliate-clubs/">Affiliate Clubs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3003"><a href="http://britishweightlifting.org/membership/school-block-membership/">School Block Membership</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3178"><a href="http://britishweightlifting.org/membership/find-club/">Find a Club</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2979"><a href="http://britishweightlifting.org/courses-coaching/">Courses &amp; Coaching</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-2967"><a href="http://britishweightlifting.org/events/category/courses-and-coaching/">Course Calendar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2980"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/">Coaching Olympic Weight Lifting</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3004"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/1st4sport-level-1-award-in-coaching-weight-lifting/">1st4sport Level 1 Award in Coaching Weight Lifting</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4972"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/1st4sport-level-2-certificate-coaching-weight-lifting/">1st4sport Level 2 Certificate in Coaching Weight Lifting</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2981"><a href="http://britishweightlifting.org/courses-coaching/coaching-officials-licensing/">Coaching &amp; Officials Licensing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10956"><a href="http://britishweightlifting.org/courses-coaching/instructing-weight-lifting/">Instructing Weight Lifting</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10952"><a href="http://britishweightlifting.org/courses-coaching/1st4sport-level-2-award-in-instructing-weight-lifting/">1st4sport Level 2 Award in Instructing Weight Lifting</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3048"><a href="http://britishweightlifting.org/courses-coaching/bwl-certificate-weight-lifting-safety/">BWL Certificate in Weight Lifting Safety</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3040"><a href="http://britishweightlifting.org/courses-coaching/olympic-weightlifting-workshop/">Olympic Weightlifting Workshop</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10865"><a href="http://britishweightlifting.org/courses-coaching/olympic-weightlifting-workshop/train-like-a-champion-workshops/">Train like a Champion Workshops</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2984"><a href="http://britishweightlifting.org/performance/">Performance</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998"><a href="http://britishweightlifting.org/performance/gb-team-selection/">GB Team Selection</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2999"><a href="http://britishweightlifting.org/performance/world-class-programme/">World Class Programme</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3012"><a href="http://britishweightlifting.org/performance/bwl-development/">Talent Development</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3036"><a href="http://britishweightlifting.org/performance/bwl-development/talent-pathway/">Talent Pathway</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11805"><a href="http://britishweightlifting.org/performance/bwl-development/talented-athlete-scholarship-scheme/">Funding</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3035"><a href="http://britishweightlifting.org/performance/bwl-development/regional-development-squad/">Regional Development Squad</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3026"><a href="http://britishweightlifting.org/performance/bwl-development/talent-id/">Talent ID</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3027"><a href="http://britishweightlifting.org/performance/bwl-development/performance-funnels/">Performance Funnels</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3000"><a href="http://britishweightlifting.org/performance/gb-athletes/">GB Athletes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3013"><a href="http://britishweightlifting.org/competitions/">Competitions</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat current-tribe_events_cat-ancestor menu-item-2966"><a href="http://britishweightlifting.org/events/category/competitions/">Competition Calendar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3008"><a href="http://britishweightlifting.org/competitions/records/">Records</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3006"><a href="http://britishweightlifting.org/competitions/national-qualification-procedure/">National Qualification Procedure</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3031"><a href="http://britishweightlifting.org/competitions/strength-power-series/">Strength and Power Series</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3264"><a href="http://britishweightlifting.org/competitions/results-library/">Results Library</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3015"><a href="http://britishweightlifting.org/safeguarding/">Safeguarding</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3014"><a href="http://britishweightlifting.org/safeguarding/useful-safeguarding-contacts/">Useful safeguarding contacts</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3010"><a href="http://britishweightlifting.org/safeguarding/guidance-documents/">Guidance Documents</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3009"><a href="http://britishweightlifting.org/safeguarding/responding-to-a-concern/">Responding to a concern</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3037"><a href="http://britishweightlifting.org/safeguarding/running-safe-club/">Running a safe club</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3011"><a href="http://britishweightlifting.org/safeguarding/good-practice/">Good Practice</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-4758"><a href="http://britishweightlifting.org/product-category/products/">Shop</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7988"><a href="http://britishweightlifting.org/cart/">Your basket</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7989"><a href="http://britishweightlifting.org/checkout/">Checkout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11440"><a href="http://britishweightlifting.org/policies/">Returns policy</a></li>
</ul>
</li>
</ul></div>	
					</section>
				</nav>
			</header>
	<div id="tribe-events-pg-template">
		<div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="0" data-category="british-weightlifting"><div class="tribe-events-before-html"></div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="http://britishweightlifting.org/wp-content/plugins/the-events-calendar/resources/images/tribe-loading.gif" alt="Loading Events" /></span>		
<div id="tribe-events-content-wrapper" class="tribe-clearfix"><input type="hidden" id="tribe-events-list-hash" value="">
	<!-- Tribe Bar -->


<div id="tribe-events-bar">

	<form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="http://britishweightlifting.org/events/category/competitions/british-weightlifting/list/$site_url/events/category/courses-and-coaching?post_type=tribe_events&amp;tribe_events_cat=british-weightlifting&amp;eventDisplay=list">

		<!-- Mobile Filters Toggle -->

		<div id="tribe-bar-collapse-toggle" >
			Find Events<span class="tribe-bar-toggle-arrow"></span>
		</div>

		<!-- Views -->
					<div id="tribe-bar-views">
				<div class="tribe-bar-views-inner tribe-clearfix">
					<h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
					<label>View As</label>
					<select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
													<option selected value="http://britishweightlifting.org/events/category/competitions/british-weightlifting/list/" data-view="list">
								List							</option>
													<option tribe-inactive value="http://britishweightlifting.org/events/category/competitions/british-weightlifting/month/" data-view="month">
								Month							</option>
											</select>
				</div>
				<!-- .tribe-bar-views-inner -->
			</div><!-- .tribe-bar-views -->
		
					<div class="tribe-bar-filters">
				<div class="tribe-bar-filters-inner tribe-clearfix">
											<div class="tribe-bar-date-filter">
							<label class="label-tribe-bar-date" for="tribe-bar-date">Events From</label>
							<input type="text" name="tribe-bar-date" style="position: relative;" id="tribe-bar-date" value="" placeholder="Date">
								<input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value="">						</div>
											<div class="tribe-bar-search-filter">
							<label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
							<input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search">						</div>
										<div class="tribe-bar-submit">
						<input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events" />
					</div>
					<!-- .tribe-bar-submit -->
				</div>
				<!-- .tribe-bar-filters-inner -->
			</div><!-- .tribe-bar-filters -->
		
	</form>
	<!-- #tribe-bar-form -->

</div><!-- #tribe-events-bar -->

	<!-- Main Events Content -->

<div id="tribe-events-content" class="tribe-events-list">

	<!-- List Title -->
		<h2 class="tribe-events-page-title"><a href="http://britishweightlifting.org/events/">Upcoming Events</a> &#8250; British Weightlifting</h2>
	
	<!-- Notices -->
	
	<!-- List Header -->
		<div id="tribe-events-header"  data-title="British Weightlifting Archives | British Weightlifting" data-startofweek="1" data-view="list" data-baseurl="http://britishweightlifting.org/events/list/">

		<!-- Header Navigation -->
				
<h3 class="tribe-events-visuallyhidden">Events List Navigation</h3>
<ul class="tribe-events-sub-nav">
	<!-- Left Navigation -->

			<li class="tribe-events-nav-previous tribe-events-nav-left tribe-events-past">
			<a href="http://britishweightlifting.org/events/category/competitions/british-weightlifting/list/" rel="prev"><span>&laquo;</span> Previous Events</a>
		</li><!-- .tribe-events-nav-left -->
	
	<!-- Right Navigation -->
	</ul>
		
	</div>
	<!-- #tribe-events-header -->
	

	<!-- Events Loop -->
					

<div class="tribe-events-loop vcalendar">

			
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>August 2015</span></span>
		<!-- Event  -->
		<div id="post-2910" class="hentry vevent type-tribe_events post-2910 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-competitions tribe-events-category-european-weightlifting-federation tribe-events-category-gb-performance tribe-events-category-olympic-weight-lifting tribe-events-venue-2911 tribe-events-organizer-500 tribe-events-first">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/european-youth-championships/" title="European Youth Championships" rel="bookmark">
		European Youth Championships	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author  location">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">August 1<span class="value-title" title="2015-08-01BST12:00"></span></span> - <span class="date-end dtend">August 9<span class="value-title" title="2015-08-09BST11:59"></span></span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org">Landskrona, Sweden</span>, <address class="tribe-events-address"><span class="adr">

 <span class="locality">Landskrona</span><span class="delimiter">,</span>  <span class="country-name">Sweden</span></span></address><a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=Landskrona+Sweden" title="Click to view a Google Map" target="_blank">+ Google Map</a>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/european-youth-championships/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		
		<!-- Event  -->
		<div id="post-9872" class="hentry vevent type-tribe_events post-9872 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-competitions tribe-events-venue-2189 tribe-events-organizer-2941">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/manchester-weight-lifting-series-3-grand-final/" title="Manchester Weight Lifting Series #3 Grand Final" rel="bookmark">
		Manchester Weight Lifting Series #3 Grand Final	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author  location">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">August 9<span class="value-title" title="2015-08-09BST12:00"></span></span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org">Life Leisure, Stockport</span>, <address class="tribe-events-address"><span class="adr">

<span class="street-address">Life Lesuire, Houldsworth Village, Broadstone Road Reddish Stockport</span><span class="delimiter">,</span>  <span class="locality">Stockport</span><span class="delimiter">,</span>  <span class="postal-code">SK5 7AT</span></span></address><a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=Life+Lesuire%2C+Houldsworth+Village%2C+Broadstone+Road+Reddish+Stockport+Stockport+SK5+7AT" title="Click to view a Google Map" target="_blank">+ Google Map</a>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->
<div class="tribe-events-event-image"><a href="http://britishweightlifting.org/event/manchester-weight-lifting-series-3-grand-final/" title="Manchester Weight Lifting Series #3 Grand Final"><img src="http://britishweightlifting.org/wp-content/uploads/2015/03/MWLS-Finals.jpg" title="Manchester Weight Lifting Series #3 Grand Final" /></a></div>
<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
	<p>The MWLS charity competition has been revamped for 2015. The series has taken a turn for a more weight lifting oriented competition. The first competition of the series will be the ‘Snatch’. As with the previous series all lifters, be it individuals or teams will have three attempts to total all attempts. The second competition in the series will revolve around the clean and jerk with the same method of adding all your attempts together with your three snatch attempts&hellip;</p>
	<a href="http://britishweightlifting.org/event/manchester-weight-lifting-series-3-grand-final/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		
		<!-- Event  -->
		<div id="post-2753" class="hentry vevent type-tribe_events post-2753 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-competitions tribe-events-venue-477 tribe-events-organizer-510">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/british-junior-18-championships/" title="British Junior and U23 Championships" rel="bookmark">
		British Junior and U23 Championships	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author  location">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">August 15<span class="value-title" title="2015-08-15BST12:00"></span></span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org">Crystal Palace National Sports Centre</span>, <address class="tribe-events-address"><span class="adr">

<span class="street-address">Ledrington Road</span><span class="delimiter">,</span>  <span class="locality">London</span><span class="delimiter">,</span>  <span class="postal-code">SE192BB</span> <span class="country-name">United Kingdom</span></span></address><a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=Ledrington+Road+London+SE192BB+United+Kingdom" title="Click to view a Google Map" target="_blank">+ Google Map</a>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->
<div class="tribe-events-event-image"><a href="http://britishweightlifting.org/event/british-junior-18-championships/" title="British Junior and U23 Championships"><img src="http://britishweightlifting.org/wp-content/uploads/2014/11/BWL-WC-Email-Banner-600x150-Blue.jpg" title="British Junior and U23 Championships" /></a></div>
<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
	<p>The British Junior and Under 23 Championships will be held at Crystal Palace National Sports Centre on Saturday 15th August. The championships make up the final tier of age-group competition before athletes progress into the Senior rankings. CLICK HERE TO ENTER Please note that entries close on 15th July.</p>
	<a href="http://britishweightlifting.org/event/british-junior-18-championships/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>October 2015</span></span>
		<!-- Event  -->
		<div id="post-2912" class="hentry vevent type-tribe_events post-2912 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-competitions tribe-events-category-european-weightlifting-federation tribe-events-category-gb-performance tribe-events-category-olympic-weight-lifting tribe-events-venue-2913 tribe-events-organizer-500">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/european-junior-23-championships/" title="European Junior &amp; Under 23 Championships" rel="bookmark">
		European Junior &amp; Under 23 Championships	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author  location">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">October 2<span class="value-title" title="2015-10-02BST12:00"></span></span> - <span class="date-end dtend">October 11<span class="value-title" title="2015-10-11BST11:59"></span></span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org">Klaipeda, Lithuania</span>, <address class="tribe-events-address"><span class="adr">

 <span class="locality">Klaipeda</span><span class="delimiter">,</span>  <span class="country-name">Lithuania</span></span></address><a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=Klaipeda+Lithuania" title="Click to view a Google Map" target="_blank">+ Google Map</a>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/european-junior-23-championships/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		
		<!-- Event  -->
		<div id="post-11141" class="hentry vevent type-tribe_events post-11141 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-competitions tribe-events-category-international-paralympic-committee tribe-events-category-para-powerlifting-competitions tribe-events-venue-2189 tribe-events-organizer-510">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/manchester-para-powerlifting-summer-open/" title="Manchester Para-Bench Press Autumn Open" rel="bookmark">
		Manchester Para-Bench Press Autumn Open	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author  location">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">October 3<span class="value-title" title="2015-10-03BST12:00"></span></span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org">Life Leisure, Stockport</span>, <address class="tribe-events-address"><span class="adr">

<span class="street-address">Life Lesuire, Houldsworth Village, Broadstone Road Reddish Stockport</span><span class="delimiter">,</span>  <span class="locality">Stockport</span><span class="delimiter">,</span>  <span class="postal-code">SK5 7AT</span></span></address><a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&#038;source=s_q&#038;hl=en&#038;geocode=&#038;q=Life+Lesuire%2C+Houldsworth+Village%2C+Broadstone+Road+Reddish+Stockport+Stockport+SK5+7AT" title="Click to view a Google Map" target="_blank">+ Google Map</a>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->
<div class="tribe-events-event-image"><a href="http://britishweightlifting.org/event/manchester-para-powerlifting-summer-open/" title="Manchester Para-Bench Press Autumn Open"><img src="http://britishweightlifting.org/wp-content/uploads/2014/02/BWL-Powerlifting-2-653x343.jpg" title="Manchester Para-Bench Press Autumn Open" /></a></div>
<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
	<p>Para-powerlifting returns to Stockport following the huge success of the Spring Open in March 2015.  With the support of Life Leisure, British Weight Lifting will host Manchester&#8217;s second para-powerlifting of 2015 at Houldsworth Village, Stockport. Para-powerlifting is a weightlifting sport for disabled people, it&#8217;s competitive event is the bench press.  Athletes have three attempts to bench press as much weight as possible, with scores then worked out in relation to bodyweight. There are no qualification requirements for the Manchester Para-powerlifting&hellip;</p>
	<a href="http://britishweightlifting.org/event/manchester-para-powerlifting-summer-open/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		
		<!-- Event  -->
		<div id="post-5146" class="hentry vevent type-tribe_events post-5146 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-commonwealth-weightlifting-federation tribe-events-category-competitions tribe-events-category-olympic-weight-lifting tribe-events-venue-5315 tribe-events-organizer-519">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/commonwealth-senior-junior-youth-championships/" title="Commonwealth Senior, Junior &amp; Youth Championships" rel="bookmark">
		Commonwealth Senior, Junior &amp; Youth Championships	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author ">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">October 12<span class="value-title" title="2015-10-12BST12:00"></span></span> - <span class="date-end dtend">November 17<span class="value-title" title="2015-11-17BST11:59"></span></span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org">Pune, India</span>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/commonwealth-senior-junior-youth-championships/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>January 2016</span></span>
		<!-- Event  -->
		<div id="post-12190" class="hentry vevent type-tribe_events post-12190 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-central-weightlifting tribe-events-category-competitions tribe-events-category-olympic-weight-lifting tribe-events-organizer-12189">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/central-open-competition-2/" title="Central Open Competition" rel="bookmark">
		Central Open Competition	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author ">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">23rd January 2016<span class="value-title" title="2016-01-23BST12:00"></span></span>		</div>

		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/central-open-competition-2/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>March 2016</span></span>
		<!-- Event  -->
		<div id="post-12191" class="hentry vevent type-tribe_events post-12191 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-central-weightlifting tribe-events-category-competitions tribe-events-category-olympic-weight-lifting tribe-events-organizer-12189">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/central-open-competition-3/" title="Central Open Competition" rel="bookmark">
		Central Open Competition	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author ">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">19th March 2016<span class="value-title" title="2016-03-19BST12:00"></span></span>		</div>

		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/central-open-competition-3/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>May 2016</span></span>
		<!-- Event  -->
		<div id="post-12192" class="hentry vevent type-tribe_events post-12192 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-central-weightlifting tribe-events-category-competitions tribe-events-category-olympic-weight-lifting tribe-events-organizer-12189">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/central-open-competition-4/" title="Central Open Competition" rel="bookmark">
		Central Open Competition	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author ">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">21st May 2016<span class="value-title" title="2016-05-21BST12:00"></span></span>		</div>

		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/central-open-competition-4/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>July 2016</span></span>
		<!-- Event  -->
		<div id="post-12193" class="hentry vevent type-tribe_events post-12193 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-central-weightlifting tribe-events-category-competitions tribe-events-category-olympic-weight-lifting tribe-events-organizer-12189">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/central-open-competition-5/" title="Central Open Competition" rel="bookmark">
		Central Open Competition	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author ">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">16th July 2016<span class="value-title" title="2016-07-16BST12:00"></span></span>		</div>

		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/central-open-competition-5/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>September 2016</span></span>
		<!-- Event  -->
		<div id="post-12194" class="hentry vevent type-tribe_events post-12194 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-central-weightlifting tribe-events-category-competitions tribe-events-category-olympic-weight-lifting tribe-events-organizer-12189">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/central-open-competition-6/" title="Central Open Competition" rel="bookmark">
		Central Open Competition	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author ">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">24th September 2016<span class="value-title" title="2016-09-24BST12:00"></span></span>		</div>

		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/central-open-competition-6/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>November 2016</span></span>
		<!-- Event  -->
		<div id="post-5147" class="hentry vevent type-tribe_events post-5147 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-competitions tribe-events-category-olympic-weight-lifting tribe-events-venue-464 tribe-events-organizer-5148">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/fisu-world-university-championships/" title="FISU World University Championships" rel="bookmark">
		FISU World University Championships	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author ">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">13th November 2016<span class="value-title" title="2016-11-13BST12:00"></span></span> - <span class="date-end dtend">17th November 2016<span class="value-title" title="2016-11-17BST11:59"></span></span>		</div>

					<!-- Venue Display Info -->
			<div class="tribe-events-venue-details">
				<span class="author fn org">TBC</span>			</div> <!-- .tribe-events-venue-details -->
		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/fisu-world-university-championships/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		
		<!-- Event  -->
		<div id="post-12196" class="hentry vevent type-tribe_events post-12196 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-central-weightlifting tribe-events-category-competitions tribe-events-category-olympic-weight-lifting tribe-events-organizer-12189">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/central-open-competition-7/" title="Central Open Competition" rel="bookmark">
		Central Open Competition	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author ">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">19th November 2016<span class="value-title" title="2016-11-19BST12:00"></span></span>		</div>

		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/central-open-competition-7/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


					
		<!-- Month / Year Headers -->
		<span class='tribe-events-list-separator-month'><span>December 2016</span></span>
		<!-- Event  -->
		<div id="post-12197" class="hentry vevent type-tribe_events post-12197 tribe-clearfix tribe-events-category-british-weightlifting tribe-events-category-central-weightlifting tribe-events-category-competitions tribe-events-category-olympic-weight-lifting tribe-events-organizer-12189 tribe-events-last">
			

<!-- Event Cost -->

<!-- Event Title -->
<h2 class="tribe-events-list-event-title entry-title summary">
	<a class="url" href="http://britishweightlifting.org/event/central-england-weightlifting-championships-2/" title="Central England Weightlifting Championships" rel="bookmark">
		Central England Weightlifting Championships	</a>
</h2>

<!-- Event Meta -->
<div class="tribe-events-event-meta vcard">
	<div class="author ">

		<!-- Schedule & Recurrence Details -->
		<div class="updated published time-details">
			<span class="date-start dtstart">10th December 2016<span class="value-title" title="2016-12-10BST12:00"></span></span>		</div>

		
	</div>
</div><!-- .tribe-events-event-meta -->

<!-- Event Image -->

<!-- Event Content -->
<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
		<a href="http://britishweightlifting.org/event/central-england-weightlifting-championships-2/" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
</div><!-- .tribe-events-list-event-description -->
		</div><!-- .hentry .vevent -->


			
</div><!-- .tribe-events-loop -->
			
	<!-- List Footer -->
		<div id="tribe-events-footer">

		<!-- Footer Navigation -->
				
<h3 class="tribe-events-visuallyhidden">Events List Navigation</h3>
<ul class="tribe-events-sub-nav">
	<!-- Left Navigation -->

			<li class="tribe-events-nav-previous tribe-events-nav-left tribe-events-past">
			<a href="http://britishweightlifting.org/events/category/competitions/british-weightlifting/list/" rel="prev"><span>&laquo;</span> Previous Events</a>
		</li><!-- .tribe-events-nav-left -->
	
	<!-- Right Navigation -->
	</ul>
		
	</div>
	<!-- #tribe-events-footer -->
	<a class="tribe-events-ical tribe-events-button" title="Use this to share calendar data with Google Calendar, Apple iCal and other compatible apps" href="http://britishweightlifting.org/events/?ical=1">+ Export Listed Events</a>
</div><!-- #tribe-events-content -->

	<div class="tribe-clear"></div>

</div> <!-- #tribe-events-content-wrapper -->		<div class="tribe-events-after-html"></div></div><!-- #tribe-events -->
<!--
This calendar is powered by The Events Calendar.
http://eventscalendarpro.com/
-->
	</div> <!-- #tribe-events-pg-template -->
            <footer>
				<section class="container">
					                    		
                                        <section class="footer-ad">
                    	                            	<section class="header-ad">
	                            	<a href="http://britishweightlifting.org/$site_url/events/category/courses-and-coaching/" title="BWL Courses Footer Banner" target="_blank"><img width="1200" height="150" src="http://britishweightlifting.org/wp-content/uploads/2015/07/BWL-Courses-1200x150-Courses.jpg" class="attachment-full wp-post-image" alt="British Weight Lifting Courses" /></a>
                                </section>
                                                                        </section>
                    <section class="footer-partners">
                    	<h2>Partners</h2>
                    	<section class="partners">
                        	                            	<ul>
									                                    	                                        <li>
                                        	<a href="http://www.cybexintl.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/05/Cybex_logo_black.jpg" class="attachment-small wp-post-image" alt="Cybex - Official Equipment Supplier" /></a>
                                            <span>Official Equipment Supplier</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.sportscover.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/Sportscover-200x90.jpg" class="attachment-small wp-post-image" alt="Sportscover" /></a>
                                            <span>Official Insurance Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.cseplc.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/CSE-200x90.jpg" class="attachment-small wp-post-image" alt="CSE" /></a>
                                            <span>Official Travel Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://pristinecondition.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/PristineLogo-200x90.jpg" class="attachment-small wp-post-image" alt="Pristine Condition" /></a>
                                            <span>Principal Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="#" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/wlsf-logo-200x90.png" class="attachment-small wp-post-image" alt="WLSF" /></a>
                                            <span>Official Charity Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.exertrain.com/index.php" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/BLack-Exertrain-Logo-wide.png" class="attachment-small wp-post-image" alt="BLack-Exertrain-Logo-wide" /></a>
                                            <span>Official Engineering Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.silentnight.co.uk/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/Silentnight-200x90.jpg" class="attachment-small wp-post-image" alt="Silentnight" /></a>
                                            <span>Principal Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.1st4sportqualifications.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/1st4Sport-200x90.jpg" class="attachment-small wp-post-image" alt="1st4Sport" /></a>
                                            <span>Official Education Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="https://www.sportengland.org/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2014/07/Sport-England-Logo-200x90.jpg" class="attachment-small wp-post-image" alt="Sport England" /></a>
                                            <span>Funding Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.uksport.gov.uk/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2014/07/UK-Sport-200x90.jpg" class="attachment-small wp-post-image" alt="UK Sport" /></a>
                                            <span>Funding Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.skillsactive.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/REPs-200x90.jpg" class="attachment-small wp-post-image" alt="REPs - The Register of Exercise Professionals" /></a>
                                            <span>Official Course Endorsement</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.skillsactive.com/" target="_blank"><img width="200" height="80" src="http://britishweightlifting.org/wp-content/uploads/2014/07/Endorsed_Provider.jpg" class="attachment-small wp-post-image" alt="SkillsActive Endorsed Provider" /></a>
                                            <span>Official Course Endorsement</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.skillsactive.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2013/07/SkillsActive-Logo-200x90.jpg" class="attachment-small wp-post-image" alt="SkillsActive" /></a>
                                            <span>Official Course Endorsement</span>
                                        </li>
                                                                	</ul>
							                           
                        </section>
                    </section>
                    <section class="footer-main">
                    	<aside class="footer-menu"><h2>British Weight Lifting</h2><div class="menu-footer-main-container"><ul id="menu-footer-main" class="menu"><li id="menu-item-2985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2985"><a href="http://britishweightlifting.org/">Home</a></li>
<li id="menu-item-2989" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2989"><a href="http://britishweightlifting.org/news/">News</a></li>
<li id="menu-item-3041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3041"><a href="http://britishweightlifting.org/development/">Development</a></li>
<li id="menu-item-2988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2988"><a href="http://britishweightlifting.org/membership/">Membership</a></li>
<li id="menu-item-2987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="http://britishweightlifting.org/courses-coaching/">Courses &amp; Coaching</a></li>
<li id="menu-item-2986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2986"><a href="http://britishweightlifting.org/competitions/">Competitions</a></li>
<li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3042"><a href="http://britishweightlifting.org/?page_id=594">Rankings</a></li>
<li id="menu-item-2990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2990"><a href="http://britishweightlifting.org/?page_id=27">Shop</a></li>
<li id="menu-item-3043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3043"><a href="http://britishweightlifting.org/safeguarding/">Safeguarding</a></li>
</ul></div></aside><aside class="footer-menu"><h2>About BWL</h2><div class="menu-footer-about-container"><ul id="menu-footer-about" class="menu"><li id="menu-item-2991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2991"><a href="http://britishweightlifting.org/about-british-weight-lifting/weightlifting/">About Olympic Weight Lifting</a></li>
<li id="menu-item-2992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2992"><a href="http://britishweightlifting.org/about-british-weight-lifting/ipc-powerlifting/">About Para-Powerlifting</a></li>
<li id="menu-item-2993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2993"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/">Governance</a></li>
<li id="menu-item-2994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2994"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/">BWL Divisions</a></li>
<li id="menu-item-3045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3045"><a href="http://britishweightlifting.org/about-british-weight-lifting/funding/">Funding</a></li>
<li id="menu-item-11894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11894"><a href="http://britishweightlifting.org/about-british-weight-lifting/complaint-procedure/">Complaints Procedure</a></li>
<li id="menu-item-3046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3046"><a href="http://britishweightlifting.org/about-british-weight-lifting/careers-bwl/">Careers with BWL</a></li>
</ul></div></aside><aside class="footer-menu"><h2>Performance</h2><div class="menu-footer-performance-container"><ul id="menu-footer-performance" class="menu"><li id="menu-item-2995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2995"><a href="http://britishweightlifting.org/performance/gb-team-selection/">GB Team Selection</a></li>
<li id="menu-item-2996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2996"><a href="http://britishweightlifting.org/performance/world-class-programme/">World Class Programme</a></li>
<li id="menu-item-3047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3047"><a href="http://britishweightlifting.org/performance/bwl-development/">Talent Development</a></li>
<li id="menu-item-2997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2997"><a href="http://britishweightlifting.org/performance/gb-athletes/">GB Athletes</a></li>
</ul></div></aside>                        <aside class="contact-info">
                        	<img src="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/logo.png" alt="British Weightlifting Archives | British Weightlifting">
                            <a href="#" class="back-up button"><i class="fa fa-arrow-up"></i></a>
                            <div class="clear"></div>
                            <h2>British Weight Lifting</h2>
                            <address>Belmont House, 20 Wood Lane, Headingley, Leeds, LS6 2AE</address>
                            <ul>
                            	<li><span>T:</span> 0113 224 9402</li>
                                <li><span>E:</span> <a href="mailto:enquiries@britishweightlifting.org">enquiries@britishweightlifting.org</a></li>
                            </ul>
                            <section class="footer-socials">
	                            <a href="https://twitter.com/gbweightlifting" target="_blank"><i class="fa fa-twitter fa-2x"></i></a><a href="https://www.facebook.com/bwl.org" target="_blank"><i class="fa fa-facebook fa-2x"></i></a><a href="https://www.youtube.com/user/GBWeights" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                            </section>
                        </aside>
                    </section>
				</section>
			</footer>
		</section>
        </main>
	</section>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9BPKs_RLclIzU3VzUst188q1i8oyk8pTS7JzM_Ty83MAwA.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-12080482-35', 'auto');
  ga('send', 'pageview');
 
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/TY1bCoUwDEQ3ZFvEFRUzaKUmmkaLu1ehXu7fPDgzQ1j2A3p1QxNuTZNGg18Td32oorQpSnGjHGwklV1NNMHCUhrif1WDbIbDCbaHihlMUcNjSfQ72XIcMUsmfJH_i96ZGw.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_bootstrap_datepicker_strings = {"dates":{"days":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"daysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat","Sun"],"daysMin":["S","M","T","W","T","F","S","S"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"clear":"Clear","today":"Today"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/fcwxDoAgEAXRC7kQjrTATwQVcFlN9PRaUBrLecU4qzMIJ4p2CryiRBb7Zqxifa3aVbhRZEVLYYHY3D99cn-nvB-QiwQ93RhlPA8wWyoP.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_js_config = {"permalink_settings":"\/%category%\/%postname%\/","events_post_type":"tribe_events","events_base":"http:\/\/britishweightlifting.org\/events\/"};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9QvyUjVTS1LzSsp1k1OzEnNS0ks0i9KLc4vLUpOLdYvKcpMgsnr5WbmAQA.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TribeList = {"ajaxurl":"http:\/\/britishweightlifting.org\/wp-admin\/admin-ajax.php","tribe_paged":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/lcvRCoAgDEDRH2oNP2nqoolabFP6_CCi957uw-UE9J2BJ3c3SFS5Z1JUtmNoYkNXid-nQhdUMV-b9CX8oZH0ReNsjMWewiY-JdsN.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/britishweightlifting.org\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9EvychMzk7Kr4AzdAz1y_Pzk_Nzc1OLklP1E4uLU0uK9bOAqLA0tahSNyknPzm7NBPK1QNzQz31cjPzAA.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9Qvz89Pzs_NTS1KTtVPLC5OLSnWzyrWTyvKzytJzUtBltbLzczTMcShIauwNLWoUjc5Pz87MxXK04PwQPoA.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/BcEBCoBACATAF9XSk8T2okAFV7jvN3NhV3lFsJ0wiSN8wurKYd5w6zlW2xPM0Rlv_g.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var UPMECustom = {"ViewProfile":"View Profile","EditProfile":"Edit Profile","UPMEUrl":"http:\/\/britishweightlifting.org\/wp-content\/plugins\/upme\/","ForgotPass":"Forgot Password","Login":"Login","Messages":{"EnterDetails":"Please enter your username or email to reset password.","EnterEmail":"Please enter your email address.","ValidEmail":"Please enter valid username or email address.","NotAllowed":"Password changes are not allowed for this user.","EmailError":"We are unable to deliver email to your email address. Please contact site admin.","PasswordSent":"We have sent a password reset link to your email address.","WentWrong":"Something went wrong, please try again","RegExistEmail":"Email is already registered.","RegValidEmail":"Email is available","RegInvalidEmail":"Invalid email.","RegEmptyEmail":"Email is empty.","RegExistUsername":"Username is already registered.","RegValidUsername":"Username is available.","RegEmptyUsername":"Username is empty.","RegInValidUsername":"Invalid username.","DelPromptMessage":"Are you sure you want to delete this image?"},"AdminAjax":"http:\/\/britishweightlifting.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9QvLchN1c8qBtO6yaXFJfm5AA.js"></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk: enhanced

 Served from: britishweightlifting.org @ 2015-07-27 21:56:53 by W3 Total Cache -->