<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head><link rel="stylesheet" type="text/css" href="http://britishweightlifting.org/wp-content/cache/minify/000000/XY5rDsIwDIMvtCwgwYG6NmOFvmhSym5PV8Qk9s_Wl9g-4VQdyEKeIFBFltXRcMYas0mZmEHHEsTEGqBacyNBzYz3Z6G8jjtrHyV56myOQUBV4uhp9PaPbeLnexWjoVkVJ8craOUpBrYvGq5oFC9WN9sDLyjNPab43sU2OQF5ZR1olaRkQht0jzsC-DZ_AA.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://britishweightlifting.org/wp-content/cache/minify/000000/M9BPKs_RLclIzU3VzUst188q1k_LzyvRTSxPLc7PTdVPLkYV0MvNzAMA.css" media="all" />

<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9BPKs_RLclIzU3VzUst188q1s_JTNLPKixNLarUNdSz0DPSy83M0zHAri43PyW1KC-zqkg3J7EktbgEAA.js"></script>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>  
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="British Weightlifting"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/favicons/mstile-150x150.png" />


<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Talent Pathway | British Weightlifting</title>
<link rel="canonical" href="/performance/bwl-development/talent-pathway/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Talent Pathway | British Weightlifting" />
<meta property="og:description" content="“To inspire and enable British lifters to be the best in the world” British Weight Lifting WCP vision statement &nbsp; British Weight Lifting has developed a Performance Pathway to support athlete performance progression in Olympic Weight Lifting and Para-powerlifting. The objectives of the pathway are: To inform how an athlete has to progress and develop &hellip;" />
<meta property="og:url" content="/performance/bwl-development/talent-pathway/" />
<meta property="og:site_name" content="British Weightlifting" />
<meta property="article:publisher" content="https://www.facebook.com/bwl.org" />
<meta property="og:image" content="http://britishweightlifting.org/wp-content/uploads/2014/09/BWL-647x343.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/britishweightlifting.org\/","name":"British Weightlifting"}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="text/calendar" title="British Weightlifting &raquo; iCal Feed" href="http://britishweightlifting.org/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/britishweightlifting.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='upme_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.2.3' type='text/css' media='all' />







<meta name="generator" content="WordPress 4.2.3" />
<meta name="generator" content="WooCommerce 2.3.8" />
<style type="text/css">dd ul.bulleted {  float:none;clear:both; }</style>
<style type="text/css" media="screen">
	 #shailan-countdown-2, .shailan-countdown-2.hasCountdown{ 
	background-color: transparent;
	color: 000000;
	margin:0px auto;}
</style>
</head>
<body class="page page-id-1567 page-child parent-pageid-645 page-template-default bwl-theme tribe-theme-bwl-theme-new page-template-page-php">
	<section class="page-content">
		<nav class="tablet-nav">
			<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-2982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2982"><a href="http://britishweightlifting.org/">Home</a></li>
<li id="menu-item-3016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3016"><a href="http://britishweightlifting.org/about-british-weight-lifting/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-3017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3017"><a href="http://britishweightlifting.org/about-british-weight-lifting/weightlifting/">About Olympic Weight Lifting</a></li>
	<li id="menu-item-3018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3018"><a href="http://britishweightlifting.org/about-british-weight-lifting/ipc-powerlifting/">About Para-Powerlifting</a></li>
	<li id="menu-item-3019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3019"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/">Governance</a>
	<ul class="sub-menu">
		<li id="menu-item-3007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3007"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/anti-doping/">Anti Doping</a></li>
		<li id="menu-item-3030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3030"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/strategic-plan/">Strategic Plan</a></li>
		<li id="menu-item-11977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11977"><a href="http://britishweightlifting.org/bwl-board-meeting-minutes/">Board Meeting Minutes</a></li>
	</ul>
</li>
	<li id="menu-item-3020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3020"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/">BWL Divisions</a>
	<ul class="sub-menu">
		<li id="menu-item-3024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3024"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/home-countries/">Home Countries</a></li>
		<li id="menu-item-3021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/northern-weightlifting/">Northern Weightlifting</a></li>
		<li id="menu-item-3038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3038"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/central-weight-lifting/">Central Weight Lifting</a></li>
		<li id="menu-item-3022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3022"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/london-se-weightlifting/">London &amp; SE Weightlifting</a></li>
		<li id="menu-item-3023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3023"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/south-west-weightlifting/">South West Weightlifting</a></li>
	</ul>
</li>
	<li id="menu-item-3032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3032"><a href="http://britishweightlifting.org/about-british-weight-lifting/board/">BWL Board Members</a></li>
	<li id="menu-item-3033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3033"><a href="http://britishweightlifting.org/about-british-weight-lifting/operational-team/">BWL Operational Team</a></li>
	<li id="menu-item-3025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3025"><a href="http://britishweightlifting.org/about-british-weight-lifting/funding/">Funding</a></li>
	<li id="menu-item-3029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3029"><a href="http://britishweightlifting.org/about-british-weight-lifting/careers-bwl/">Careers with BWL</a></li>
	<li id="menu-item-11974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11974"><a href="http://britishweightlifting.org/about-british-weight-lifting/complaint-procedure/">Complaints Procedure</a></li>
</ul>
</li>
<li id="menu-item-2969" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2969"><a href="http://britishweightlifting.org/category/news/">News</a></li>
<li id="menu-item-3028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3028"><a href="http://britishweightlifting.org/development/">Development</a>
<ul class="sub-menu">
	<li id="menu-item-3050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3050"><a href="http://britishweightlifting.org/development/club-development/">Club Development</a></li>
</ul>
</li>
<li id="menu-item-2983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2983"><a href="http://britishweightlifting.org/membership/">Membership</a>
<ul class="sub-menu">
	<li id="menu-item-3001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3001"><a href="http://britishweightlifting.org/membership/join-bwl/">Join British Weightlifting</a></li>
	<li id="menu-item-3002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3002"><a href="http://britishweightlifting.org/membership/affiliate-clubs/">Affiliate Clubs</a></li>
	<li id="menu-item-3003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3003"><a href="http://britishweightlifting.org/membership/school-block-membership/">School Block Membership</a></li>
	<li id="menu-item-3178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3178"><a href="http://britishweightlifting.org/membership/find-club/">Find a Club</a></li>
</ul>
</li>
<li id="menu-item-2979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2979"><a href="http://britishweightlifting.org/courses-coaching/">Courses &amp; Coaching</a>
<ul class="sub-menu">
	<li id="menu-item-2967" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-2967"><a href="http://britishweightlifting.org/events/category/courses-and-coaching/">Course Calendar</a></li>
	<li id="menu-item-2980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2980"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/">Coaching Olympic Weight Lifting</a>
	<ul class="sub-menu">
		<li id="menu-item-3004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3004"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/1st4sport-level-1-award-in-coaching-weight-lifting/">1st4sport Level 1 Award in Coaching Weight Lifting</a></li>
		<li id="menu-item-4972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4972"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/1st4sport-level-2-certificate-coaching-weight-lifting/">1st4sport Level 2 Certificate in Coaching Weight Lifting</a></li>
	</ul>
</li>
	<li id="menu-item-2981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2981"><a href="http://britishweightlifting.org/courses-coaching/coaching-officials-licensing/">Coaching &amp; Officials Licensing</a></li>
	<li id="menu-item-10956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10956"><a href="http://britishweightlifting.org/courses-coaching/instructing-weight-lifting/">Instructing Weight Lifting</a>
	<ul class="sub-menu">
		<li id="menu-item-10952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10952"><a href="http://britishweightlifting.org/courses-coaching/1st4sport-level-2-award-in-instructing-weight-lifting/">1st4sport Level 2 Award in Instructing Weight Lifting</a></li>
	</ul>
</li>
	<li id="menu-item-3048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3048"><a href="http://britishweightlifting.org/courses-coaching/bwl-certificate-weight-lifting-safety/">BWL Certificate in Weight Lifting Safety</a></li>
	<li id="menu-item-3040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3040"><a href="http://britishweightlifting.org/courses-coaching/olympic-weightlifting-workshop/">Olympic Weightlifting Workshop</a>
	<ul class="sub-menu">
		<li id="menu-item-10865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10865"><a href="http://britishweightlifting.org/courses-coaching/olympic-weightlifting-workshop/train-like-a-champion-workshops/">Train like a Champion Workshops</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2984" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-2984"><a href="http://britishweightlifting.org/performance/">Performance</a>
<ul class="sub-menu">
	<li id="menu-item-2998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998"><a href="http://britishweightlifting.org/performance/gb-team-selection/">GB Team Selection</a></li>
	<li id="menu-item-2999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2999"><a href="http://britishweightlifting.org/performance/world-class-programme/">World Class Programme</a></li>
	<li id="menu-item-3012" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-3012"><a href="http://britishweightlifting.org/performance/bwl-development/">Talent Development</a>
	<ul class="sub-menu">
		<li id="menu-item-3036" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1567 current_page_item menu-item-3036"><a href="http://britishweightlifting.org/performance/bwl-development/talent-pathway/">Talent Pathway</a></li>
		<li id="menu-item-11805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11805"><a href="http://britishweightlifting.org/performance/bwl-development/talented-athlete-scholarship-scheme/">Funding</a></li>
		<li id="menu-item-3035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3035"><a href="http://britishweightlifting.org/performance/bwl-development/regional-development-squad/">Regional Development Squad</a></li>
		<li id="menu-item-3026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3026"><a href="http://britishweightlifting.org/performance/bwl-development/talent-id/">Talent ID</a></li>
		<li id="menu-item-3027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3027"><a href="http://britishweightlifting.org/performance/bwl-development/performance-funnels/">Performance Funnels</a></li>
	</ul>
</li>
	<li id="menu-item-3000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3000"><a href="http://britishweightlifting.org/performance/gb-athletes/">GB Athletes</a></li>
</ul>
</li>
<li id="menu-item-3013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3013"><a href="http://britishweightlifting.org/competitions/">Competitions</a>
<ul class="sub-menu">
	<li id="menu-item-2966" class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-2966"><a href="http://britishweightlifting.org/events/category/competitions/">Competition Calendar</a></li>
	<li id="menu-item-3008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3008"><a href="http://britishweightlifting.org/competitions/records/">Records</a></li>
	<li id="menu-item-3006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3006"><a href="http://britishweightlifting.org/competitions/national-qualification-procedure/">National Qualification Procedure</a></li>
	<li id="menu-item-3031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3031"><a href="http://britishweightlifting.org/competitions/strength-power-series/">Strength and Power Series</a></li>
	<li id="menu-item-3264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3264"><a href="http://britishweightlifting.org/competitions/results-library/">Results Library</a></li>
</ul>
</li>
<li id="menu-item-3015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3015"><a href="http://britishweightlifting.org/safeguarding/">Safeguarding</a>
<ul class="sub-menu">
	<li id="menu-item-3014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3014"><a href="http://britishweightlifting.org/safeguarding/useful-safeguarding-contacts/">Useful safeguarding contacts</a></li>
	<li id="menu-item-3010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3010"><a href="http://britishweightlifting.org/safeguarding/guidance-documents/">Guidance Documents</a></li>
	<li id="menu-item-3009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3009"><a href="http://britishweightlifting.org/safeguarding/responding-to-a-concern/">Responding to a concern</a></li>
	<li id="menu-item-3037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3037"><a href="http://britishweightlifting.org/safeguarding/running-safe-club/">Running a safe club</a></li>
	<li id="menu-item-3011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3011"><a href="http://britishweightlifting.org/safeguarding/good-practice/">Good Practice</a></li>
</ul>
</li>
<li id="menu-item-4758" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-4758"><a href="http://britishweightlifting.org/product-category/products/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-7988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7988"><a href="http://britishweightlifting.org/cart/">Your basket</a></li>
	<li id="menu-item-7989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7989"><a href="http://britishweightlifting.org/checkout/">Checkout</a></li>
	<li id="menu-item-11440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11440"><a href="http://britishweightlifting.org/policies/">Returns policy</a></li>
</ul>
</li>
</ul></div>	
		</nav>
		<main>
					<div class="overlay" id="login">
				<div class="lightbox-container">
					<a href="#" class="lightbox-close"><i class="fa fa-times-circle"></i></a>
					<section><h2>Login to British Weight Lifting</h2><div class="upme-widget-wrap upme-login upme-sidebar-widget">
        <div class="upme-inner upme-login-wrapper"><div class="upme-widget-head upme-clearfix"><div class="upme-widget-left"><div class="upme-field-name upme-field-name-wide login-heading" id="login-heading-1">Login</div></div><div class="upme-widget-right"></div><div class="upme-clear"></div></div><div class="upme-widget-main"><form action="" method="post" id="upme-login-form-1"><div class="upme-field upme-edit upme-edit-show upme-user_login"><div class="upme-field-value"><label class="upme-field-type-sidebar"><i class="upme-icon-user"></i></label><input type="text" class="upme-input in_sidebar_value" name="user_login" id="user_login" value=""  placeholder="Username or Email" /></div></div><div class="upme-clear"></div><div class="upme-field upme-edit upme-edit-show upme-login_user_pass"><div class="upme-field-value"><label class="upme-field-type-sidebar"><i class="upme-icon-lock"></i></label><input type="password" class="upme-input in_sidebar_value" name="login_user_pass" id="login_user_pass" value=""  placeholder="Password" /></div></div><div class="upme-clear"></div><input type="hidden" name="no_captcha" value="yes" /><div class="upme-field upme-edit upme-edit-show">
        <label class="upme-field-type upme-field-type-upme-sidebar">&nbsp;</label>
        <div class="upme-field-value"><div class="upme-rememberme in_sidebar_remember">
        <i class="upme-icon-check-empty"></i>Remember me
        <input type="hidden" name="rememberme" id="rememberme-1" value="0" />
        </div><input type="submit" name="upme-login" class="upme-button upme-login in_sidebar" value="Log In" /><br /><a href="http://britishweightlifting.org/forgotten-password/" id="upme-forgot-pass-1" class="upme-login-forgot-link upme-sidebar" title="Forget?">Forget?</a>    </div>
        </div><div class="upme-clear"></div><input type="hidden" name="redirect_to" value="" /></form><div class="upme-forgot-pass" id="upme-forgot-pass-holder-1"><div class="upme-field upme-edit upme-edit-show"><label class="upme-field-type" for="user_name_email-1"><i class="upme-icon-user"></i><span>Username or Email</span></label><div class="upme-field-value"><input type="text" class="upme-input" name="user_name_email" id="user_name_email-1" value=""></div></div><div class="upme-field upme-edit upme-edit-show"><label class="upme-field-type upme-blank-lable">&nbsp;</label><div class="upme-field-value"><div class="upme-back-to-login"><a href="javascript:void(0);" class="upme-login-register-link upme-sidebar" title="Back to Login" id="upme-back-to-login-1">Back to Login</a>  </div><input type="button" name="upme-forgot-pass" id="upme-forgot-pass-btn-1" class="upme-button upme-login" value="Forgot Password"></div></div></div></div>

        </div>
        </div><div style="clear:both;"></div></section>				</div>
			</div>
				<section class="footer-fix">
			<header>
				<section class="header-meta">
					<section class="container">
						<aside class="header-links">
							<ul>
								<li class="tab-nav-trigger"><a href="#"><i class="fa fa-bars"></i> Menu</a></li>
								<li>
																			<a href="#" class="login-trigger">Login</a>
																	</li>
								<li><a href="http://britishweightlifting.org/contact-bwl/">Contact BWL</a></li>
							</ul>
						</aside>
						<aside class="header-socials">
							<ul>
								<li><a href="https://twitter.com/gbweightlifting" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
								<li><a href="https://www.facebook.com/bwl.org" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="https://www.youtube.com/user/GBWeights" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="header-main">
					<section class="container">
						<aside class="logo">
															<h2><a href="http://britishweightlifting.org">British Weightlifting</a></h2>
													</aside>
						<aside class="header-ad">
								                        	<a href="$site_url/events/category/courses-and-coaching/" title="BWL Courses 800&#215;100" target="_blank"><img width="800" height="100" src="http://britishweightlifting.org/wp-content/uploads/2015/03/BWL-Courses-800x100.jpg" class="attachment-full wp-post-image" alt="BWL-Courses-800x100" /></a>
                            	                            						</aside>
					</section>
				</section>
				<nav class="header-nav">
					<section class="container">
						<div class="menu-header-menu-container"><ul id="menu-header-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2982"><a href="http://britishweightlifting.org/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3016"><a href="http://britishweightlifting.org/about-british-weight-lifting/">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3017"><a href="http://britishweightlifting.org/about-british-weight-lifting/weightlifting/">About Olympic Weight Lifting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3018"><a href="http://britishweightlifting.org/about-british-weight-lifting/ipc-powerlifting/">About Para-Powerlifting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3019"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/">Governance</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3007"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/anti-doping/">Anti Doping</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3030"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/strategic-plan/">Strategic Plan</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11977"><a href="http://britishweightlifting.org/bwl-board-meeting-minutes/">Board Meeting Minutes</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3020"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/">BWL Divisions</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3024"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/home-countries/">Home Countries</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/northern-weightlifting/">Northern Weightlifting</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3038"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/central-weight-lifting/">Central Weight Lifting</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3022"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/london-se-weightlifting/">London &amp; SE Weightlifting</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3023"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/south-west-weightlifting/">South West Weightlifting</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3032"><a href="http://britishweightlifting.org/about-british-weight-lifting/board/">BWL Board Members</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3033"><a href="http://britishweightlifting.org/about-british-weight-lifting/operational-team/">BWL Operational Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3025"><a href="http://britishweightlifting.org/about-british-weight-lifting/funding/">Funding</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3029"><a href="http://britishweightlifting.org/about-british-weight-lifting/careers-bwl/">Careers with BWL</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11974"><a href="http://britishweightlifting.org/about-british-weight-lifting/complaint-procedure/">Complaints Procedure</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2969"><a href="http://britishweightlifting.org/category/news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3028"><a href="http://britishweightlifting.org/development/">Development</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3050"><a href="http://britishweightlifting.org/development/club-development/">Club Development</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2983"><a href="http://britishweightlifting.org/membership/">Membership</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3001"><a href="http://britishweightlifting.org/membership/join-bwl/">Join British Weightlifting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3002"><a href="http://britishweightlifting.org/membership/affiliate-clubs/">Affiliate Clubs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3003"><a href="http://britishweightlifting.org/membership/school-block-membership/">School Block Membership</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3178"><a href="http://britishweightlifting.org/membership/find-club/">Find a Club</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2979"><a href="http://britishweightlifting.org/courses-coaching/">Courses &amp; Coaching</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-2967"><a href="http://britishweightlifting.org/events/category/courses-and-coaching/">Course Calendar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2980"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/">Coaching Olympic Weight Lifting</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3004"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/1st4sport-level-1-award-in-coaching-weight-lifting/">1st4sport Level 1 Award in Coaching Weight Lifting</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4972"><a href="http://britishweightlifting.org/courses-coaching/for-weightlifting/1st4sport-level-2-certificate-coaching-weight-lifting/">1st4sport Level 2 Certificate in Coaching Weight Lifting</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2981"><a href="http://britishweightlifting.org/courses-coaching/coaching-officials-licensing/">Coaching &amp; Officials Licensing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10956"><a href="http://britishweightlifting.org/courses-coaching/instructing-weight-lifting/">Instructing Weight Lifting</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10952"><a href="http://britishweightlifting.org/courses-coaching/1st4sport-level-2-award-in-instructing-weight-lifting/">1st4sport Level 2 Award in Instructing Weight Lifting</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3048"><a href="http://britishweightlifting.org/courses-coaching/bwl-certificate-weight-lifting-safety/">BWL Certificate in Weight Lifting Safety</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3040"><a href="http://britishweightlifting.org/courses-coaching/olympic-weightlifting-workshop/">Olympic Weightlifting Workshop</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10865"><a href="http://britishweightlifting.org/courses-coaching/olympic-weightlifting-workshop/train-like-a-champion-workshops/">Train like a Champion Workshops</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-2984"><a href="http://britishweightlifting.org/performance/">Performance</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2998"><a href="http://britishweightlifting.org/performance/gb-team-selection/">GB Team Selection</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2999"><a href="http://britishweightlifting.org/performance/world-class-programme/">World Class Programme</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-3012"><a href="http://britishweightlifting.org/performance/bwl-development/">Talent Development</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1567 current_page_item menu-item-3036"><a href="http://britishweightlifting.org/performance/bwl-development/talent-pathway/">Talent Pathway</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11805"><a href="http://britishweightlifting.org/performance/bwl-development/talented-athlete-scholarship-scheme/">Funding</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3035"><a href="http://britishweightlifting.org/performance/bwl-development/regional-development-squad/">Regional Development Squad</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3026"><a href="http://britishweightlifting.org/performance/bwl-development/talent-id/">Talent ID</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3027"><a href="http://britishweightlifting.org/performance/bwl-development/performance-funnels/">Performance Funnels</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3000"><a href="http://britishweightlifting.org/performance/gb-athletes/">GB Athletes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3013"><a href="http://britishweightlifting.org/competitions/">Competitions</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-tribe_events_cat menu-item-2966"><a href="http://britishweightlifting.org/events/category/competitions/">Competition Calendar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3008"><a href="http://britishweightlifting.org/competitions/records/">Records</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3006"><a href="http://britishweightlifting.org/competitions/national-qualification-procedure/">National Qualification Procedure</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3031"><a href="http://britishweightlifting.org/competitions/strength-power-series/">Strength and Power Series</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3264"><a href="http://britishweightlifting.org/competitions/results-library/">Results Library</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3015"><a href="http://britishweightlifting.org/safeguarding/">Safeguarding</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3014"><a href="http://britishweightlifting.org/safeguarding/useful-safeguarding-contacts/">Useful safeguarding contacts</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3010"><a href="http://britishweightlifting.org/safeguarding/guidance-documents/">Guidance Documents</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3009"><a href="http://britishweightlifting.org/safeguarding/responding-to-a-concern/">Responding to a concern</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3037"><a href="http://britishweightlifting.org/safeguarding/running-safe-club/">Running a safe club</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3011"><a href="http://britishweightlifting.org/safeguarding/good-practice/">Good Practice</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-4758"><a href="http://britishweightlifting.org/product-category/products/">Shop</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7988"><a href="http://britishweightlifting.org/cart/">Your basket</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7989"><a href="http://britishweightlifting.org/checkout/">Checkout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11440"><a href="http://britishweightlifting.org/policies/">Returns policy</a></li>
</ul>
</li>
</ul></div>	
					</section>
				</nav>
			</header>
	<section class="container">
		<aside class="page-main">
							<h1 class="page-title">Talent Pathway</h1>
								<address style="text-align: center;"><strong>“To inspire and enable British lifters to be the best in the world”</strong><br />
British Weight Lifting WCP vision statement</address>
<p>&nbsp;</p>
<p>British Weight Lifting has developed a Performance Pathway to support athlete performance progression in Olympic Weight Lifting and Para-powerlifting. The objectives of the pathway are:</p>
<ul>
<li>To inform how an athlete has to progress and develop in order to achieve success on the senior international stage</li>
<li>To provide support that guides the progress of physical, mental and technical aspects of performance that are required to medal at senior international championships</li>
<li>To increase the number of talented athletes medalling at youth, junior and senior internationals</li>
</ul>
<p>&nbsp;</p>
<p><img class="alignnone size-medium wp-image-1657" src="http://britishweightlifting.org/wp-content/uploads/2014/09/BWL-647x343.png" alt="BWL" width="647" height="343" /></p>
<p>Within the BWL Performance Pathway are Talent Development Programmes that operate in conjunction with the World Class Performance Programme. The programme has a coaching and support structure which enables regular development opportunities for athletes with recognised potential. BWL aims to work in partnership with home country programmes to ensure that every talented athlete across the UK has the opportunity to maximise their potential and achieve their personal best.</p>
<p>The aim is to create both personal and on the platform readiness for athletes, preparing them for the final stage in the performance pathway, BWL’s UK Sport funded World Class Programme. The Talent Development Programmes support and add value to an athlete’s current training program with their club and coach, not to replace it. While regular, quality coaching is a key ingredient to progress, the programmes will look to ensure all athletes develop the necessary key ingredients relating to lifestyle, preparation, performance, physical, mental and technical aspects of Olympic Weightlifting or Para Powerlifting</p>
<p><strong>What Support and Opportunities does the Talent Development Programmes offer?</strong></p>
<p>The Talent Programmes look to support the development of a select number of athletes who have potential to compete for Great Britain at World Championships, Olympic and Paralympic Games. Opportunities include;</p>
<p>Regular training at world class training environments</p>
<ul>
<li>International competition exposure</li>
<li>Support with applications for financial backing from external bodies</li>
<li>Objective measures of technical and physical abilities to provide insight and interventions to enable development</li>
<li>Extended training camps and an education programme which ensures athletes are provided with the knowledge and tools to realise their potential</li>
<li>Access to BWL Performance Support services</li>
<li>Coaching from BWL development and arena coaches</li>
</ul>
<p><strong>What are the stages in the Talent Athlete Pathway?</strong></p>
<p>The Talent Pathway Programmes underpin BWL’s World Class Performance Programme; we have created a tiered, progressive squad structure. This includes three clearly defined levels, each with selection criteria:</p>
<ul>
<li>BWL Olympic Development Squad – (18-23)</li>
<li>BWL Youth Development Squad – (13-17)</li>
<li>Regional Development Squads – (13-20)</li>
</ul>
<p>Each tier builds on the previous one to provide a clear pathway for athletes to develop from club level, with a step by step approach which recognises and supports athletes at each level of their journey.</p>
<p><strong>How do I get involved?</strong></p>
<p>Athletes can be selected for the Talent Development programmes through a number of ways such as;</p>
<ul>
<li>Regional, national and International competitions</li>
<li>Licensed BWL coach nominations</li>
<li>Talent ID initiatives</li>
<li>Regional Development Coach recommendation</li>
<li>Athlete application</li>
</ul>
<p><a href="http://britishweightlifting.org/wp-content/uploads/2014/11/Talent-Pathway-Selection-Criteria.pdf" target="_blank">Talent Pathway Selection Criteria</a></p>
<p><strong>BWL Development Camp Dates – 2014/15</strong></p>
<table style="height: 202px;" border="1" width="592">
<tbody>
<tr>
<td style="text-align: center;">Week</td>
<td style="text-align: center;">Date</td>
<td style="text-align: center;">Squad</td>
</tr>
<tr>
<td style="text-align: center;">44</td>
<td style="text-align: center;">30 Oct &#8211; 1st Nov</td>
<td style="text-align: center;">Youth Development</td>
</tr>
<tr>
<td style="text-align: center;">50</td>
<td style="text-align: center;">19th -21st Dec</td>
<td style="text-align: center;">Olympic Development</td>
</tr>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">9th &#8211; 11th Jan</td>
<td style="text-align: center;">Youth Development</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">6th &#8211; 8th Feb</td>
<td style="text-align: center;">Olympic Development</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: center;">27th &#8211; 1st March</td>
<td style="text-align: center;">Youth Development</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td style="text-align: center;">20th &#8211; 22nd March</td>
<td style="text-align: center;">Olympic Development</td>
</tr>
<tr>
<td style="text-align: center;">17</td>
<td style="text-align: center;">6th &#8211; 9th April</td>
<td style="text-align: center;">Youth Development</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
					</aside>
		<aside class="page-sidebar">
						            <section class="widget">
                <a href="$site_url/membership/join-bwl/">
                	<img src="http://britishweightlifting.org/wp-content/uploads/2014/06/Join-BWL-400x180.jpg">
            	</a>
        	</section>
    	            <section class="widget">
                <a href="$site_url/courses-coaching/for-weightlifting/1st4sport-level-1-award-in-coaching-weight-lifting/">
                	<img src="http://britishweightlifting.org/wp-content/uploads/2014/06/BWL-L1-Coaching-400x180.jpg">
            	</a>
        	</section>
    		<section class="widget"><h2>Last Tweets</h2>
      <ul class="really_simple_twitter_widget"><li>Fellow <a href="http://twitter.com/#!/search?q=%23ParalympicsGB" class="twitter-link" >#ParalympicsGB</a> athlete Natalie Blake was also in action at the IPC Asian Open, winning bronze with a best effort of 91kg on the day!<span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/07/27 14:10">4 hours ago</span></li><li>While <a href="http://twitter.com/AliJawad12" class="twitter-user" >@AliJawad12</a> was busy on the Olympic Park this weekend <a href="http://twitter.com/MickyYule9" class="twitter-user" >@MickyYule9</a> was working hard to get himself into a qualfiying spot for <a href="http://twitter.com/#!/search?q=%23Rio2016" class="twitter-link" >#Rio2016</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/07/27 14:05">4 hours ago</span></li><li>Improve your lifting technique with <a href="http://twitter.com/jackolivergb" class="twitter-user" >@jackolivergb</a> at the <a href="http://twitter.com/#!/search?q=%23TrainlikeaChampion" class="twitter-link" >#TrainlikeaChampion</a> workshop -London! <a href="http://t.co/sXndI47gaU" class="twitter-link" >http://t.co/sXndI47gaU</a> <a href="http://t.co/quWfk6oX48" class="twitter-link" >http://t.co/quWfk6oX48</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2015/07/27 11:38">7 hours ago</span></li></ul></section>		</aside>
	</section>
            <footer>
				<section class="container">
					                    		
                                        <section class="footer-ad">
                    	                            	<section class="header-ad">
	                            	<a href="http://britishweightlifting.org/$site_url/events/category/courses-and-coaching/" title="BWL Courses Footer Banner" target="_blank"><img width="1200" height="150" src="http://britishweightlifting.org/wp-content/uploads/2015/07/BWL-Courses-1200x150-Courses.jpg" class="attachment-full wp-post-image" alt="British Weight Lifting Courses" /></a>
                                </section>
                                                                        </section>
                    <section class="footer-partners">
                    	<h2>Partners</h2>
                    	<section class="partners">
                        	                            	<ul>
									                                    	                                        <li>
                                        	<a href="http://www.cybexintl.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/05/Cybex_logo_black.jpg" class="attachment-small wp-post-image" alt="Cybex - Official Equipment Supplier" /></a>
                                            <span>Official Equipment Supplier</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.sportscover.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/Sportscover-200x90.jpg" class="attachment-small wp-post-image" alt="Sportscover" /></a>
                                            <span>Official Insurance Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.cseplc.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/CSE-200x90.jpg" class="attachment-small wp-post-image" alt="CSE" /></a>
                                            <span>Official Travel Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://pristinecondition.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/PristineLogo-200x90.jpg" class="attachment-small wp-post-image" alt="Pristine Condition" /></a>
                                            <span>Principal Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="#" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/wlsf-logo-200x90.png" class="attachment-small wp-post-image" alt="WLSF" /></a>
                                            <span>Official Charity Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.exertrain.com/index.php" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/BLack-Exertrain-Logo-wide.png" class="attachment-small wp-post-image" alt="BLack-Exertrain-Logo-wide" /></a>
                                            <span>Official Engineering Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.silentnight.co.uk/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/Silentnight-200x90.jpg" class="attachment-small wp-post-image" alt="Silentnight" /></a>
                                            <span>Principal Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.1st4sportqualifications.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/1st4Sport-200x90.jpg" class="attachment-small wp-post-image" alt="1st4Sport" /></a>
                                            <span>Official Education Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="https://www.sportengland.org/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2014/07/Sport-England-Logo-200x90.jpg" class="attachment-small wp-post-image" alt="Sport England" /></a>
                                            <span>Funding Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.uksport.gov.uk/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2014/07/UK-Sport-200x90.jpg" class="attachment-small wp-post-image" alt="UK Sport" /></a>
                                            <span>Funding Partner</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.skillsactive.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2015/06/REPs-200x90.jpg" class="attachment-small wp-post-image" alt="REPs - The Register of Exercise Professionals" /></a>
                                            <span>Official Course Endorsement</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.skillsactive.com/" target="_blank"><img width="200" height="80" src="http://britishweightlifting.org/wp-content/uploads/2014/07/Endorsed_Provider.jpg" class="attachment-small wp-post-image" alt="SkillsActive Endorsed Provider" /></a>
                                            <span>Official Course Endorsement</span>
                                        </li>
                                                                        	                                        <li>
                                        	<a href="http://www.skillsactive.com/" target="_blank"><img width="200" height="90" src="http://britishweightlifting.org/wp-content/uploads/2013/07/SkillsActive-Logo-200x90.jpg" class="attachment-small wp-post-image" alt="SkillsActive" /></a>
                                            <span>Official Course Endorsement</span>
                                        </li>
                                                                	</ul>
							                           
                        </section>
                    </section>
                    <section class="footer-main">
                    	<aside class="footer-menu"><h2>British Weight Lifting</h2><div class="menu-footer-main-container"><ul id="menu-footer-main" class="menu"><li id="menu-item-2985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2985"><a href="http://britishweightlifting.org/">Home</a></li>
<li id="menu-item-2989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2989"><a href="http://britishweightlifting.org/news/">News</a></li>
<li id="menu-item-3041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3041"><a href="http://britishweightlifting.org/development/">Development</a></li>
<li id="menu-item-2988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2988"><a href="http://britishweightlifting.org/membership/">Membership</a></li>
<li id="menu-item-2987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2987"><a href="http://britishweightlifting.org/courses-coaching/">Courses &amp; Coaching</a></li>
<li id="menu-item-2986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2986"><a href="http://britishweightlifting.org/competitions/">Competitions</a></li>
<li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3042"><a href="http://britishweightlifting.org/?page_id=594">Rankings</a></li>
<li id="menu-item-2990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2990"><a href="http://britishweightlifting.org/?page_id=27">Shop</a></li>
<li id="menu-item-3043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3043"><a href="http://britishweightlifting.org/safeguarding/">Safeguarding</a></li>
</ul></div></aside><aside class="footer-menu"><h2>About BWL</h2><div class="menu-footer-about-container"><ul id="menu-footer-about" class="menu"><li id="menu-item-2991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2991"><a href="http://britishweightlifting.org/about-british-weight-lifting/weightlifting/">About Olympic Weight Lifting</a></li>
<li id="menu-item-2992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2992"><a href="http://britishweightlifting.org/about-british-weight-lifting/ipc-powerlifting/">About Para-Powerlifting</a></li>
<li id="menu-item-2993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2993"><a href="http://britishweightlifting.org/about-british-weight-lifting/governance/">Governance</a></li>
<li id="menu-item-2994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2994"><a href="http://britishweightlifting.org/about-british-weight-lifting/bwl-divisions/">BWL Divisions</a></li>
<li id="menu-item-3045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3045"><a href="http://britishweightlifting.org/about-british-weight-lifting/funding/">Funding</a></li>
<li id="menu-item-11894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11894"><a href="http://britishweightlifting.org/about-british-weight-lifting/complaint-procedure/">Complaints Procedure</a></li>
<li id="menu-item-3046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3046"><a href="http://britishweightlifting.org/about-british-weight-lifting/careers-bwl/">Careers with BWL</a></li>
</ul></div></aside><aside class="footer-menu"><h2>Performance</h2><div class="menu-footer-performance-container"><ul id="menu-footer-performance" class="menu"><li id="menu-item-2995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2995"><a href="http://britishweightlifting.org/performance/gb-team-selection/">GB Team Selection</a></li>
<li id="menu-item-2996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2996"><a href="http://britishweightlifting.org/performance/world-class-programme/">World Class Programme</a></li>
<li id="menu-item-3047" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-3047"><a href="http://britishweightlifting.org/performance/bwl-development/">Talent Development</a></li>
<li id="menu-item-2997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2997"><a href="http://britishweightlifting.org/performance/gb-athletes/">GB Athletes</a></li>
</ul></div></aside>                        <aside class="contact-info">
                        	<img src="http://britishweightlifting.org/wp-content/themes/bwl-theme-new/images/logo.png" alt="Talent Pathway | British Weightlifting">
                            <a href="#" class="back-up button"><i class="fa fa-arrow-up"></i></a>
                            <div class="clear"></div>
                            <h2>British Weight Lifting</h2>
                            <address>Belmont House, 20 Wood Lane, Headingley, Leeds, LS6 2AE</address>
                            <ul>
                            	<li><span>T:</span> 0113 224 9402</li>
                                <li><span>E:</span> <a href="mailto:enquiries@britishweightlifting.org">enquiries@britishweightlifting.org</a></li>
                            </ul>
                            <section class="footer-socials">
	                            <a href="https://twitter.com/gbweightlifting" target="_blank"><i class="fa fa-twitter fa-2x"></i></a><a href="https://www.facebook.com/bwl.org" target="_blank"><i class="fa fa-facebook fa-2x"></i></a><a href="https://www.youtube.com/user/GBWeights" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                            </section>
                        </aside>
                    </section>
				</section>
			</footer>
		</section>
        </main>
	</section>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9BPKs_RLclIzU3VzUst188q1i8oyk8pTS7JzM_Ty83MAwA.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-12080482-35', 'auto');
  ga('send', 'pageview');
 
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/PYvtCoAgDABfqCnhE0VbMsGPtpn09iFIv-7guODT3UneLSyBzFEOI5e5bLsfVbAJqcJZezGso8BgjGQ-6Vrcn9bUW6aZJ-Fiexj1Aw.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/britishweightlifting.org\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9EvychMzk7Kr4AzdAz1y_Pzk_Nzc1OLklP1E4uLU0uK9bOAqLA0tahSNyknPzm7NBPK1QNzQz31cjPzAA.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9Qvz89Pzs_NTS1KTtVPLC5OLSnWzyrWTyvKzytJzUtBltbLzczTMcShIauwNLWoUjc5Pz87MxXK04PwQPoA.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/BcEBCoBACATAF9XSk8T2okAFV7jvN3NhV3lFsJ0wiSN8wurKYd5w6zlW2xPM0Rlv_g.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var UPMECustom = {"ViewProfile":"View Profile","EditProfile":"Edit Profile","UPMEUrl":"http:\/\/britishweightlifting.org\/wp-content\/plugins\/upme\/","ForgotPass":"Forgot Password","Login":"Login","Messages":{"EnterDetails":"Please enter your username or email to reset password.","EnterEmail":"Please enter your email address.","ValidEmail":"Please enter valid username or email address.","NotAllowed":"Password changes are not allowed for this user.","EmailError":"We are unable to deliver email to your email address. Please contact site admin.","PasswordSent":"We have sent a password reset link to your email address.","WentWrong":"Something went wrong, please try again","RegExistEmail":"Email is already registered.","RegValidEmail":"Email is available","RegInvalidEmail":"Invalid email.","RegEmptyEmail":"Email is empty.","RegExistUsername":"Username is already registered.","RegValidUsername":"Username is available.","RegEmptyUsername":"Username is empty.","RegInValidUsername":"Invalid username.","DelPromptMessage":"Are you sure you want to delete this image?"},"AdminAjax":"http:\/\/britishweightlifting.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://britishweightlifting.org/wp-content/cache/minify/000000/M9QvLchN1c8qBtO6yaXFJfm5AA.js"></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk: enhanced

 Served from: britishweightlifting.org @ 2015-07-27 19:26:55 by W3 Total Cache -->